APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8ybXuxCXG4pJwj8GQusWPqIkD7oMv6Do22YuNVNvBd8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saferun
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vieiraleonardo695@gmail.com
MAIL_PASSWORD=leonardomaokai1
MAIL_ENCRYPTION=tls
=======
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
>>>>>>> ea90b098c996fac77bcc3d29dad4e173b4dea60c

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
